{
  "name": "bmocha",
  "version": "0.1.2",
  "description": "Minimal implementation of mocha",
  "keywords": [
    "mocha",
    "test",
    "testing"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bmocha.git",
  "homepage": "https://github.com/bcoin-org/bmocha",
  "bugs": {
    "url": "https://github.com/bcoin-org/bmocha/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/bmocha.js",
  "bin": {
    "bmocha": "./bin/bmocha"
  },
  "scripts": {
    "lint": "eslint bin/* lib/ test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
